from flask import Flask, request

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def calculator():
    result = ''
    if request.method == 'POST':
        try:
            num1 = float(request.form['num1'])
            num2 = float(request.form['num2'])
            operation = request.form['operation']
            
            if operation == 'add':
                result = num1 + num2
            elif operation == 'subtract':
                result = num1 - num2
            elif operation == 'multiply':
                result = num1 * num2
            elif operation == 'divide':
                result = num1 / num2
            else:
                result = 'Invalid Operation'
        except Exception as e:
            result = f'Error: {str(e)}'

    return f'''
        <html>
        <head><title>Calculator</title></head>
        <body>
            <h2>Simple Calculator</h2>
            <form method="POST">
                Number 1: <input type="text" name="num1"><br><br>
                Number 2: <input type="text" name="num2"><br><br>
                Operation:
                <select name="operation">
                    <option value="add">Add</option>
                    <option value="subtract">Subtract</option>
                    <option value="multiply">Multiply</option>
                    <option value="divide">Divide</option>
                </select><br><br>
                <input type="submit" value="Calculate"><br><br>
            </form>
            <h3>Result: {result}</h3>
            <a href="/">Try Again</a>
        </body>
        </html>
    '''

if __name__ == '__main__':
    app.run(debug=True)
